{
  "name": "build-server",
  "version": "1.0.0",
  "description": "Docker container that clones repos, builds them, and uploads artifacts to S3",
  "main": "script.js",
  "scripts": {
    "start": "node script.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "3.511.0",
    "ioredis": "5.3.2",
    "mime-types": "2.1.35"
  }
}
